security.user.name=admin
security.user.password=admin
#spring.application.index=index.html

spring.application.base.url=https://isoftnet.herokuapp.com

#log4j file for production
logging.config=classpath:log4j2-production.xml

#Mongodb details
spring.data.mongodb.host=ds035553.mlab.com
spring.data.mongodb.username=kaluva
spring.data.mongodb.password=kaluva
spring.data.mongodb.port=35553
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=isoftnet

# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.username= app47395800@heroku.com
spring.sendgrid.password= jtmkfnby7842
#spring.sendgrid.proxy.host= # SendGrid proxy host
#spring.sendgrid.proxy.port= # SendGrid proxy port

# Email (MailProperties)
spring.mail.host= smtp.sendgrid.net
spring.mail.username= app47395800@heroku.com
spring.mail.password= jtmkfnby7842
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.from.address=support@isoftnet.com

#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.test-connection=false # Test that the mail server is available on startup.

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
##spring.thymeleaf.enabled=false # Enable MVC Thymeleaf view resolution.
spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/mails/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.

