security.user.name=admin
security.user.password=admin
#spring.application.index=index.html

spring.application.base.url=http://localhost:8080


#log4j file for local - no need to define
#logging.config=classpath:log4j2.xml


#Mongodb details
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=isoftnet

# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.username= app47395800@heroku.com
spring.sendgrid.password= jtmkfnby7842
#spring.sendgrid.proxy.host= # SendGrid proxy host
#spring.sendgrid.proxy.port= # SendGrid proxy port

# Email (MailProperties)
#spring.mail.host= smtp.sendgrid.net
#spring.mail.username= app47395800@heroku.com
#spring.mail.password= jtmkfnby7842
#spring.mail.port= 587
#spring.mail.protocol=smtp
#spring.mail.from.address=support@isoftnet.com

spring.mail.host= smtp.elasticemail.com
spring.mail.username= sreenivasulu.kaluva@ymail.com
spring.mail.password= 4fcbaaab-f81e-48f9-8327-78b4f5e442d6
spring.mail.port= 2525
spring.mail.protocol=smtp
spring.mail.from.address=support@isoftnet.com


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
##spring.thymeleaf.enabled=false # Enable MVC Thymeleaf view resolution.
spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/mails/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.

